<?
$MESS['FEEDBACK_FORM_DESCRIPTION_NAME'] = 'Форма добавления отзыва';
$MESS['FEEDBACK_FORM_DESCRIPTION_DESCRIPTION'] = 'Форма добавления отзыва';
$MESS['FEEDBACK_FORM_DESCRIPTION_GROUP'] = 'Custom';
$MESS['FEEDBACK_FORM_DESCRIPTION_DIR'] = 'Формы';
?>